<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="es">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>You are</title>
	<!--Icono de la pagina-->
	<link  rel="icon"   href="favi.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="Css pagina.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body >
<!-- Menu con Class cogido de la pagina https://getbootstrap.com/docs/4.6/components/navbar/.. y modificado-->
	<div class="container-fluid">
		<div class="row">
			<!--color del menu y la firma de minizarlo dependiendo en que dispoditivo está -->
			<div class="p-3 mb-2 col-12 alert alert-danger" role="alert">
            <nav class="navbar navbar-expand-lg navbar-light col-12 ">
				<a class="navbar-brand" href="YouAre.html">You are</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
				  <ul class="navbar-nav">
					<li class="nav-item active">
					  <a class="nav-link" href="YouAre.html">Inicio<span class="sr-only">(current)</span></a>
					</li>
					<!-- Menu despegable-->
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
						Colección
					  </a>
					  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="Oro.html">Oro</a>
						<a class="dropdown-item" href="#">Plata</a>
						<a class="dropdown-item" href="acero.html">Acero</a>
					  </div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="lomasvendido.html">Lo más vendido</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="carrito.html">Carrito</a>
					</li>
					<li class="nav-item"></li>
						<a class="nav-link" href="formulario.html">Perfil</a>
					</li>
					<li class="nav-item"></li>
						<a class="nav-link" href="Contactar.html">Contactanos</a>
					</li>
				  </ul>
				</div>
			  </nav>
			</div>
        </div>
	</div>
	<!--Logotipo de la página para minimizarlo en móvil-->
	<div class="d-lg-block d-xl-block d-md-block d-sm-block d-none">
		<p class="text-center">You are</p>
	</div>
	<div class=" d-block d-sm-none ">
		<p class="text-center" style="font-size: 3rem;">You're</p>
	</div>
	<!--Seleccion Container para dividir la página en diferentes secciones y div diferentes para imagenes y detalles-->
	<div class="container">
		<div class="row">
			<div class="p-3 mb-2 col-12 col-md-6 col-lg-4 alert alert-danger" role="alert">
				<img src="./plata/anillo plata.png" class="col-12 img-fluid mx-auto d-block" style="width:250px; height:250px;">
				<br>
				<h1>Anillo Beautiful</h1>
				<h5>Esté anillo de plata, te encantará por su único diseño, lo puedes pedir personalizado, para cualquier ocasión.</h5>
				<h6>Precio: 20€</h6>
				<a href="carrito.html">
					<button type="button" class="btn btn-outline-primary col-8 mx-auto d-block" >Comprar</button>
				</a>
			</div>
			<div class="p-3 mb-2 col-12 col-md-6 col-lg-4 alert alert-danger" role="alert">
				<img src="./plata/collares.png" class="col-12 img-fluid mx-auto d-block" style="width:250px; height:250px;">
				<br>
				<h1>Collar Lover</h1>
				<h5>Collar de plata, te enamorarás de los únicos diseño personalizados, para ser la más chic. ¡Impresionate!</h5>
				<h6>Precio: 28€</h6>
				<a href="carrito.html">
					<button type="button" class="btn btn-outline-primary col-8 mx-auto d-block">Comprar</button>
				</a>
			</div>
			<div class="p-3 mb-2 col-12 col-md-6 col-lg-4 alert alert-danger" role="alert">
				<img src="./plata/pendientes.png" class="col-12 img-fluid mx-auto d-block" style="width:250px; height:250px;">
				<br>
				<h1>Pendientes Only</h1>
				<h5>Pendientes tantos únicos como personalizados para regalar o darte un pequeño capricho para adornar tu look en cualquier ocasión.</h5>
				<h6>Precio: 30€</h6>
				<a href="carrito.html">
					<button type="button" class="btn btn-outline-primary col-8 mx-auto d-block">Comprar</button>
				</a>
			</div>
			<div class="p-3 mb-2 col-12 col-md-6 col-lg-4 alert alert-danger" role="alert">
				<img src="./plata/pulsera 3.png" class="col-12 img-fluid mx-auto d-block" style="width:250px; height:250px;">
				<br>
				<h1>Pulsera Unique</h1>
				<h5>Pulseras personalizables, con diseño que tú podrás elegir, ve divina siempre y en cualquier momento.</h5>
				<h6>Precio: 25€</h6>
				<a href="carrito.html">
					<button type="button" class="btn btn-outline-primary col-8 mx-auto d-block">Comprar</button>
				</a>
			</div>
			<div class="p-3 mb-2 col-12 col-md-6 col-lg-4 alert alert-danger" role="alert">
				<img src="./plata/reloj.png" class="col-12 img-fluid mx-auto d-block" style="width:250px; height:250px;">
				<br>
				<h1>Reloj Sound</h1>
				<h5>¿Quién no necesita un reloj unico? Totalmente personalizado, con mil correas a elegir, todo lo que tú deseas, lo podemos hacer ¡Tomate un tiempo!</h5>
				<h6>Precio: 32€</h6>
				<a href="carrito.html">
					<button type="button" class="btn btn-outline-primary col-8 mx-auto d-block">Comprar</button>
				</a>
			</div>
			<div class="p-3 mb-2 col-12 col-md-6 col-lg-4 alert alert-danger" role="alert">
				<img src="./plata/tobilleras.png" class="col-12 img-fluid mx-auto d-block" style="width:250px; height:250px;">
				<br>
				<h1>Tobillera Excellent</h1>
				<h5>Tobillera para personalizar, diseño y elegancia en todos los diseños. Crea una tobillera ideal para cualquier momento.</h5>
				<h6>Precio: 28€</h6>
				<a href="carrito.html">
					<button type="button" class="btn btn-outline-primary col-8 mx-auto d-block">Comprar</button>
				</a>
			</div>
		</div>
	</div>
	<br>
	<!--espacio para el footer-->
	<br>
	<br>
	<!--Pie de pagina con las redes sociales-->
	<footer class="p-3 mb-2 col-12 alert alert-danger" role="alert" >
	<div class="container-fluid">
		<div class="row">
			<h5 style="text-align: end;" class="col-6 mt-3">@angelaYou're</h5>
			<img src="redes sociales/facebook.png" class="align-content-start" style="width: 50px; height: 50px;">
			<img src="redes sociales/instagram1.png" style="width: 50px; height: 50px">
			<img src="redes sociales/linkenin1.png" style="width: 50px; height: 50px">
			<img src="redes sociales/twitter1.png" style="width: 50px; height: 50px">
			<img src="redes sociales/whatsapp1.png" style="width: 50px; height: 50px">
		</div>	
	</div>
	</footer>
<!--Enlaces de bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>
